#数据库配置
datasource.url=jdbc:mysql://127.0.0.1:3306/customize_channel?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=111111
datasource.initial-size=25
datasource.max-active=120

#swagger开关
swagger.enabled=false

#消息中间件配置
rabbitmq.ip=119.29.230.238
rabbitmq.username=admin
rabbitmq.password=admin

