#数据库配置
datasource.url=jdbc:mysql://127.0.0.1:3306/customize_channel?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=111111
datasource.initial-size=15
datasource.max-active=80

#swagger开关
swagger.enabled=true

#消息中间件配置
rabbitmq.ip=47.112.167.170
rabbitmq.username=admin
rabbitmq.password=admin

