# ShoppingMall-v1.1

./: README.md
01-ShoppingMall/: pom.xml
02-WebManage/: pom.xml
03-Application/: pom.xml
03-Application/src/main/java/com/: Application.java  CustomizationBean.java  Swagger2.java
03-Application/src/main/java/com/controller/: IndexController.java
03-Application/src/main/resources/: application.yml
04-Module/: pom.xml
05-Auxiliary/: pom.xml
05-Auxiliary/src/main/java/auxiliary/system/: Response.java  ResponseCode.java  RestExceptionHandler.java  RunLoading.java
05-Auxiliary/src/main/java/auxiliary/system/exception/: BaseException.java  DBException.java  MoneyException.java
05-Auxiliary/src/main/resources/: redis-config.yml
06-Storage/: pom.xml
06-Storage/src/main/java/com/mapper/: PayOrderMapper.java
06-Storage/src/main/resources/: application-persistence.yml
06-Storage/src/main/resources/filter/: dev.properties  prod.properties  test.properties
06-Storage/src/main/resources/mapping/: PayOrderMapper.xml
07-Model/: pom.xml
07-Model/src/main/java/com/entity/: PayOrder.java
A-ShoppingMall/: pom.xml
G-Manage/: pom.xml
G-Manage/src/main/java/manage/: Application.java  Swagger2.java
G-Manage/src/main/java/manage/controller/: LoginController.java
G-Manage/src/main/java/manage/pojo/dto/: LoginDTO.java  TestDTO.java
G-Manage/src/main/java/manage/sys/: Result.java  ResultCode.java  UserDetail.java
G-Manage/src/main/java/manage/sys/annotation/: Permission.java  TestAnnotation.java  UserLoginInfo.java  UserLoginedInfo.java
G-Manage/src/main/java/manage/sys/annotation/resolve/: UserDetailResolve.java  UserLoginInfolResolve.java  UserLoginedInfolResolve.java
G-Manage/src/main/java/manage/sys/config/: CorsConfig.java  WebMvcConfig.java
G-Manage/src/main/java/manage/sys/exception/: BaseException.java  BusinessException.java  DBException.java  SystemException.java  UnifyException.java
G-Manage/src/main/java/manage/sys/exception/userException/: TokenNullException.java
G-Manage/src/main/java/manage/sys/interceptor/: TokenInterceptor.java
G-Manage/src/main/java/manage/sys/resolve/: UserDetailResolve.java
G-Manage/src/main/java/manage/util/: JWTUtil.java
G-Manage/src/main/resources/: application.yml
G-Manage/src/main/resources/filter/: dev.properties  test.properties
G-Manage/src/test/java/: Test.java
