#数据库配置
datasource.url=jdbc:mysql://119.29.230.238:3306/pay?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=111111

#druid参数配置
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
datasource.druid.initial-size=1
#最小连接池数量
datasource.druid.min-idle=3
#最大连接池数量
datasource.druid.max-active=10

#缓存配置
redis.ip=119.29.230.238
redis.password=

#消息中间件配置
rabbitmq.ip=119.29.230.238
rabbitmq.username=admin
rabbitmq.password=admin

